<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Will You Be My Valentine?</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h1 {
    color: pink;
  }
  .button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  .button-yes {
    background-color: pink;
    color: white;
  }
  .button-no {
    background-color: #ff99cc;
    color: white;
  }
  .button:hover {
    background-color: #ffc0cb;
  }
</style>
</head>
<body>
  <h1>Will you be my Valentine?</h1>
  <a href="val.html" class="button button-yes">Yes</a>
  <a href="https://www.youtube.com/watch?v=ODK6DwsU2a0" class="button button-no">No</a>


<br>
<img src="heart.gif">
</body>
</html>